<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOpenPhotoGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="188dp"
        android:text="open gallery"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCamera"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="open camera"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/button_border"
                android:onClick="button1IsClicked"
                android:text="Button1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/button_border"
                android:onClick="button2IsClicked"
                android:text="Button2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtWrongAnswers"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/wrong_image"
                android:textColor="#2196F3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNextPlant"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/button_border"
                android:onClick="button3IsClicked"
                android:text="Button3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/button_border"
                android:onClick="button4IsClicked"
                android:text="Button4"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtRightAnswers"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/correct_image"
                android:gravity="right"
                android:textColor="#FF5722" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageTaken"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="192dp"
        android:onClick="imageViewIsClicked"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenPhotoGallery"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:id="@+id/LinearLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>